<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    
    <meta name="google-signin-client_id" content="186644687954-0fhsfta0rjfsdrnrjnpvrsqbigb3ecb8.apps.googleusercontent.com">

    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer ></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>

      
  <body>
    
    <div id="message">
      <h1><b>My COVID App</b></h1>
      <p><b>Welcome to My COVID app!</b></p>
      <!----<a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a> -->
      
      <!-- <div><fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> </div> -->
      <div class="g-signin2" data-onsuccess= "onSignIn"></div>
      <!-- <div><a href="#" onclick="onSignIn();">Sign In</a></div>-->
    </div>

    

  <script>
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        if (auth2.isSignedIn.get()) {
          var profile = auth2.currentUser.get().getBasicProfile();
          console.log('ID: ' + profile.getId());
          console.log('Full Name: ' + profile.getName());
          console.log('Given Name: ' + profile.getGivenName());
          console.log('Family Name: ' + profile.getFamilyName());
          console.log('Image URL: ' + profile.getImageUrl());
          console.log('Email: ' + profile.getEmail());
        }
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        var uid = profile.getEmail();
        var uuid = uid.replace(".", "");
      
      
        if (uuid == "ritamdas@buedu" || uuid == "dantsoho@buedu") {
          window.location.href = "adminDash.html";
        }
        if (uuid == "ritamdas2017@gmailcom" || uuid == "fatimadantsoho@gmailcom") {
          window.location.href = "userDash.html";
        }
      signOut();
    }


    function signOut() {

        var auth2 = gapi.auth2.getAuthInstance();
        firebase.auth2().signOut().then(function() {
            document.getElementById('uname').value="user signed out";
        }).catch(function(error) {
          // An error happened.
        });
    }

      

    function checkLoginState() {
       var provider = new firebase.auth.GoogleAuthProvider();
       provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
       firebase.auth().useDeviceLanguage();

       firebase.auth().signInWithPopup(provider).then(function(result => {
            const user = result.user;
            window.location.href = "userDash.html";
            //document.getElementById('uname').value=user.email;
            //console.log(user);
          }) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
        // ...
       }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
      });
       
    }
    
  function isUserEqual(googleUser, firebaseUser) {
    if (firebaseUser) {
      var providerData = firebaseUser.providerData;
      for (var i = 0; i < providerData.length; i++) {
        if (providerData[i].providerId === firebase.auth.GoogleAuthProvider.PROVIDER_ID &&
            providerData[i].uid === googleUser.getBasicProfile().getId()) {
          // We don't need to reauth the Firebase connection.
          return true;
        }
      }
    }
  return false;
  }

   

  </script>
  </body>
</html>
